Game_Data\StreamingAssets\patchEnv.idx -> 113 of 113 (100%)
Game_Data\StreamingAssets\datas\data.1.idx -> 4766 of 6494 (73%)
Game_Data\StreamingAssets\datas\data.10.idx -> 1812 of 2288 (79%)
Game_Data\StreamingAssets\datas\data.11.idx -> 5121 of 5860 (87%)
Game_Data\StreamingAssets\datas\data.12.idx -> 3176 of 3387 (93%)
Game_Data\StreamingAssets\datas\data.13.idx -> 22963 of 26422 (86%)
Game_Data\StreamingAssets\datas\data.14.idx -> 12376 of 12916 (95%)
Game_Data\StreamingAssets\datas\data.15.idx -> 22012 of 30936 (71%)
Game_Data\StreamingAssets\datas\data.16.idx -> 1362 of 1362 (100%)
Game_Data\StreamingAssets\datas\data.17.idx -> 1831 of 1839 (99%)
Game_Data\StreamingAssets\datas\data.18.idx -> 3486 of 3507 (99%)
Game_Data\StreamingAssets\datas\data.19.idx -> 6395 of 7107 (89%)
Game_Data\StreamingAssets\datas\data.2.idx -> 4369 of 4776 (91%)
Game_Data\StreamingAssets\datas\data.20.idx -> 8048 of 9129 (88%)
Game_Data\StreamingAssets\datas\data.21.idx -> 4232 of 5338 (79%)
Game_Data\StreamingAssets\datas\data.22.idx -> 22044 of 22112 (99%)
Game_Data\StreamingAssets\datas\data.23.idx -> 3531 of 3531 (100%)
Game_Data\StreamingAssets\datas\data.24.idx -> 2184 of 2184 (100%)
Game_Data\StreamingAssets\datas\data.25.idx -> 1996 of 1996 (100%)
Game_Data\StreamingAssets\datas\data.26.idx -> 3770 of 3785 (99%)
Game_Data\StreamingAssets\datas\data.27.idx -> 38027 of 38133 (99%)
Game_Data\StreamingAssets\datas\data.28.idx -> 21309 of 21315 (99%)
Game_Data\StreamingAssets\datas\data.29.idx -> 6564 of 6725 (97%)
Game_Data\StreamingAssets\datas\data.3.idx -> 2141 of 2601 (82%)
Game_Data\StreamingAssets\datas\data.30.idx -> 6729 of 7684 (87%)
Game_Data\StreamingAssets\datas\data.31.idx -> 5023 of 5246 (95%)
Game_Data\StreamingAssets\datas\data.32.idx -> 81322 of 90732 (89%)
Game_Data\StreamingAssets\datas\data.33.idx -> 64484 of 71927 (89%)
Game_Data\StreamingAssets\datas\data.34.idx -> 11308 of 11816 (95%)
Game_Data\StreamingAssets\datas\data.35.idx -> 5762 of 6039 (95%)
Game_Data\StreamingAssets\datas\data.36.idx -> 29821 of 37023 (80%)
Game_Data\StreamingAssets\datas\data.37.idx -> 5541 of 13459 (41%)
Game_Data\StreamingAssets\datas\data.38.idx -> 5376 of 10272 (52%)
Game_Data\StreamingAssets\datas\data.39.idx -> 16 of 233 (6%)
Game_Data\StreamingAssets\datas\data.4.idx -> 1937 of 2413 (80%)
Game_Data\StreamingAssets\datas\data.5.idx -> 2487 of 2896 (85%)
Game_Data\StreamingAssets\datas\data.6.idx -> 6118 of 6754 (90%)
Game_Data\StreamingAssets\datas\data.7.idx -> 1313 of 1549 (84%)
Game_Data\StreamingAssets\datas\data.8.idx -> 1576 of 1916 (82%)
Game_Data\StreamingAssets\datas\data.9.idx -> 2238 of 2678 (83%)
Game_Data\StreamingAssets\datas\data.idx -> 10029 of 10854 (92%)
Game_Data\StreamingAssets\languages\en_us.idx -> 4131 of 4165 (99%)
Game_Data\StreamingAssets\languages\en_us_am.idx -> 14564 of 16860 (86%)
Game_Data\StreamingAssets\languages\ja_jp.idx -> 4040 of 4130 (97%)
Game_Data\StreamingAssets\languages\ja_jp_am.idx -> 13291 of 15649 (84%)
Game_Data\StreamingAssets\languages\zh_hk.idx -> 3883 of 3944 (98%)
Game_Data\StreamingAssets\languages\zh_hk_am.idx -> 13338 of 15579 (85%)
PersistentData\patches\gameplay\18135694235_18105641416_data.1.idx -> 7438 of 9096 (81%)
PersistentData\patches\gameplay\18135694235_18105641416_data.idx -> 8565 of 9972 (85%)
PersistentData\patches\gameplay\18256015273_18135694235_data.1.idx -> 3878 of 8368 (46%)
PersistentData\patches\gameplay\18256015273_18135694235_data.10.idx -> 11518 of 14462 (79%)
PersistentData\patches\gameplay\18256015273_18135694235_data.2.idx -> 5557 of 7244 (76%)
PersistentData\patches\gameplay\18256015273_18135694235_data.3.idx -> 30367 of 33465 (90%)
PersistentData\patches\gameplay\18256015273_18135694235_data.4.idx -> 47478 of 49607 (95%)
PersistentData\patches\gameplay\18256015273_18135694235_data.5.idx -> 3335 of 10727 (31%)
PersistentData\patches\gameplay\18256015273_18135694235_data.6.idx -> 5145 of 6420 (80%)
PersistentData\patches\gameplay\18256015273_18135694235_data.7.idx -> 11117 of 13273 (83%)
PersistentData\patches\gameplay\18256015273_18135694235_data.8.idx -> 23529 of 25614 (91%)
PersistentData\patches\gameplay\18256015273_18135694235_data.9.idx -> 5262 of 7079 (74%)
PersistentData\patches\gameplay\18256015273_18135694235_data.idx -> 13687 of 15689 (87%)
PersistentData\patches\gameplay\18356120952_18256015273_data.1.idx -> 9643 of 12467 (77%)
PersistentData\patches\gameplay\18356120952_18256015273_data.2.idx -> 2881 of 3835 (75%)
PersistentData\patches\gameplay\18356120952_18256015273_data.idx -> 8043 of 9791 (82%)
PersistentData\patches\gameplay\18356122110_18356120952_data.idx -> 59 of 77 (76%)
PersistentData\patches\gameplay\18356233709_18356122110_data.1.idx -> 7933 of 12565 (63%)
PersistentData\patches\gameplay\18356233709_18356122110_data.2.idx -> 3342 of 5351 (62%)
PersistentData\patches\gameplay\18356233709_18356122110_data.idx -> 8939 of 11289 (79%)
PersistentData\patches\gameplay\18356308385_18356233709_data.1.idx -> 3957 of 5960 (66%)
PersistentData\patches\gameplay\18356308385_18356233709_data.idx -> 11001 of 12718 (86%)
PersistentData\patches\languages\en_us\18135694235_18105641416_en_us.idx -> 172 of 227 (75%)
PersistentData\patches\languages\en_us\18256015273_18135694235_en_us.idx -> 723 of 1010 (71%)
PersistentData\patches\languages\en_us\18356122110_18256015273_en_us.idx -> 206 of 231 (89%)
PersistentData\patches\languages\en_us\18356233709_18356122110_en_us.idx -> 263 of 278 (94%)
PersistentData\patches\languages\en_us\18356308385_18356233709_en_us.idx -> 147 of 156 (94%)
PersistentData\patches\languages\zh_hk_am\18135694235_18105641416_zh_hk_am.idx -> 226 of 467 (48%)
PersistentData\patches\languages\zh_hk_am\18256015273_18135694235_zh_hk_am.idx -> 310 of 627 (49%)
PersistentData\patches\languages\zh_hk_am\18356122110_18256015273_zh_hk_am.idx -> 4245 of 4368 (97%)
PersistentData\patches\languages\zh_hk_am\18356233709_18356122110_zh_hk_am.idx -> 1 of 87 (1%)
PersistentData\patches\languages\zh_hk_am\18356308385_18356233709_zh_hk_am.idx -> 0 of 18 (0%)
PersistentData\patches\patchEnvTemp\18356122110_18105641416_patchEnv.idx -> 1 of 1 (100%)
PersistentData\patches\patchEnvTemp\18356308385_18356122110_patchEnv.idx -> 1 of 1 (100%)